TrueText/Styles/AppDefaultStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:semi="https://irihi.tech/semi">
	<Design.PreviewWith>
		<Border Padding="20" Background="{DynamicResource ResourceKey=SecondaryBackground}" Width="225" >

			<Button  FontWeight="Medium" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" >
				<StackPanel Orientation="Horizontal">
					<Label  Classes="icon"   Content="&#xE464;" ></Label>
					<Label Content="Dashboard" FontSize="16" ></Label>
				</StackPanel>
			</Button>
			
			
		</Border>
		
	</Design.PreviewWith>

	<Style Selector="Window">
		<Setter	Property="FontFamily" Value="{DynamicResource ResourceKey=Inter}"></Setter>
	</Style>

	

	<Style Selector="Button">
		<Setter	Property="Theme" Value="{DynamicResource ResourceKey=BorderlessButton}"></Setter>
		<Setter	Property="Foreground" Value="{DynamicResource ResourceKey=PrimaryText}"></Setter>
		<Setter	Property="FontWeight" Value="Medium"> </Setter>
	</Style>
	<Style Selector="Button:pointerover /template/ContentPresenter">
		<Setter	Property="Foreground" Value="{DynamicResource ResourceKey=PrimaryTextHover}"></Setter>
		<Setter	Property="Background" Value="{DynamicResource ResourceKey=PrimaryButtonHover}"></Setter>
		<Setter Property="CornerRadius" Value="8"></Setter>
	</Style>

	<Style Selector="Label.icon">
		<Setter Property="FontFamily" Value="{DynamicResource ResourceKey=Phosphor}"></Setter>
		<Setter	Property="Margin" Value="0 5 5 0"></Setter>
	</Style>
	
</Styles>