TrueText/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TrueText.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="TrueText.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		WindowStartupLocation="CenterScreen"	
        Icon="/Assets/TrueTextLogo.ico"
		Width="1500"
		Height="800"
        Title="TrueText">
	

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="225"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Column="0" Background="{DynamicResource ResourceKey=SecondaryBackground}" Padding="20">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Spacing="20" >
					<Image Source="{SvgImage /Assets/Images/TrueText.svg}" Height="40"  />
					<Border Height="1" Background="Gray" HorizontalAlignment="Stretch" Margin="0,0,0,20"/>

					<Button Content="Dashboard" FontFamily="{DynamicResource ResourceKey=Inter}" FontWeight="Regular" FontSize="16" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" ></Button>
					<Button Content="Scan" FontFamily="{DynamicResource ResourceKey=Inter}" FontWeight="Medium" FontSize="16"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"    ></Button>
					<Button Content="Devices" FontFamily="{DynamicResource ResourceKey=Inter}" FontWeight="Medium" FontSize="16" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  ></Button>
					
				</StackPanel>
				<StackPanel Grid.Row="2" Spacing="20">
					<Button Content="Help &amp; Feedback"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  FontSize="" ></Button>
					<Button Content="Settings"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  ></Button>
					

				</StackPanel>
			</Grid>
		</Border>
		
		<Border Grid.Column="1" Background=""/>

		
	</Grid>
	
	
	

</Window>
