TrueText/Views/SplashScreen.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="TrueText.SplashScreen"
        Width="880"
        Height="540"
		
        SystemDecorations="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        TransparencyBackgroundFallback="Transparent"
        Title="TrueText">
	<!--<Border Background="White" CornerRadius="24" Padding="20">
		<Grid RowDefinitions="Auto,Auto,Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
			
			<Image Source="/Assets/TrueTextLogo.ico" Width="150" Height="150" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,10"/>

			
			<ProgressBar Width="50"  Grid.Row="1" IsIndeterminate="True" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="#868686" />
		</Grid>
	</Border>-->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="440"/>
			<ColumnDefinition Width="440"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Column="0"	Background="White" CornerRadius="24 0  0 24" Padding="20 20 20 20">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="220"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="220"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Spacing="20" Margin="20" HorizontalAlignment="Left" >
					<Image Source="{SvgImage /Assets/Images/TrueText.svg}" Height="40"  />
					
				</StackPanel>
			</Grid>
		</Border>
		<Border Grid.Column="1" Background="Purple" CornerRadius="0 24 24 0" Padding="20 20 20 20">
			<StackPanel >
				<Image Source="{SvgImage /Assets/Images/TrueText.svg}" />
			</StackPanel>
			
		</Border>
	</Grid>
</Window>
